import React, {Component} from "react";
import {
  BrowserRouter as Router,
  Routes,
  Route,
  Link
} from "react-router-dom";
import Home from './Home';
import About from './About';
import Contact from './Contact'
import Helmet from 'react-helmet';

class App extends Component{
    render() {
        return (<>
            <Helmet bodyAttributes={{style: 'background-color: #1b75bb'}} ></Helmet>
            <Router>
                <h1 className="text-center">Test Certs</h1>
                <div className="container" >
                    <div className="container" >
                        <ul>
                            <li>
                                <Link to="/">Home</Link>
                            </li>
                            <li>
                            <Link to="/about">About Us</Link>
                            </li>
                            <li>
                            <Link to="/contact">Contact</Link>
                            </li>
                        </ul>
                    </div>
                </div>
                <Routes>
    <Route exact path='/' element={< Home />}></Route>
    <Route exact path='/about' element={< About />}></Route>
    <Route exact path='/contact' element={< Contact />}></Route>
</Routes>
            </Router>
            </>)
    }
}

export default App;